{
  "type": "module",
  "name": "call-of-duty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itayebe/call-of-duty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itayebe/call-of-duty/issues"
  },
  "homepage": "https://github.com/itayebe/call-of-duty#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0"
  }
}
